VITE_SUPABASE_URL=https://aosjqwcsggoagwnwriqu.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_9szNR4yrRnsCeqj_jUdOSQ_fXVM_buy
# VITE_SUPABASE_SERVICE_ROLE_KEY=sb_secret_E1WGn0dazF0Ohl9jVBp2IQ_jqUe6HAr